<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="LP0GTG732YWbUUj3vlqL">
    <mxGraphModel dx="1744" dy="1093" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zvydhX-IuLW73o1gFQiW-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="zvydhX-IuLW73o1gFQiW-1" target="zvydhX-IuLW73o1gFQiW-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zvydhX-IuLW73o1gFQiW-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="295" y="50" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="zvydhX-IuLW73o1gFQiW-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="zvydhX-IuLW73o1gFQiW-3" target="zvydhX-IuLW73o1gFQiW-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zvydhX-IuLW73o1gFQiW-3" value="投资人登录" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zvydhX-IuLW73o1gFQiW-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="zvydhX-IuLW73o1gFQiW-5" target="zvydhX-IuLW73o1gFQiW-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zvydhX-IuLW73o1gFQiW-11" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zvydhX-IuLW73o1gFQiW-10" vertex="1" connectable="0">
          <mxGeometry x="-0.0889" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zvydhX-IuLW73o1gFQiW-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="zvydhX-IuLW73o1gFQiW-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zvydhX-IuLW73o1gFQiW-13" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zvydhX-IuLW73o1gFQiW-12" vertex="1" connectable="0">
          <mxGeometry x="-0.2923" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zvydhX-IuLW73o1gFQiW-5" value="是否为开户？" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="288.5" y="230" width="104" height="64" as="geometry" />
        </mxCell>
        <mxCell id="zvydhX-IuLW73o1gFQiW-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="zvydhX-IuLW73o1gFQiW-9" target="zvydhX-IuLW73o1gFQiW-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="420" />
              <mxPoint x="521" y="420" />
              <mxPoint x="521" y="418" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zvydhX-IuLW73o1gFQiW-9" value="进行开户" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zvydhX-IuLW73o1gFQiW-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="zvydhX-IuLW73o1gFQiW-14" target="zvydhX-IuLW73o1gFQiW-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zvydhX-IuLW73o1gFQiW-17" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zvydhX-IuLW73o1gFQiW-16" vertex="1" connectable="0">
          <mxGeometry x="-0.237" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zvydhX-IuLW73o1gFQiW-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="zvydhX-IuLW73o1gFQiW-14" target="zvydhX-IuLW73o1gFQiW-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zvydhX-IuLW73o1gFQiW-22" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zvydhX-IuLW73o1gFQiW-21" vertex="1" connectable="0">
          <mxGeometry x="-0.3429" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zvydhX-IuLW73o1gFQiW-14" value="是否已经风险判断？" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="365" width="140" height="105" as="geometry" />
        </mxCell>
        <mxCell id="zvydhX-IuLW73o1gFQiW-28" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;elbow=vertical;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="zvydhX-IuLW73o1gFQiW-15" target="zvydhX-IuLW73o1gFQiW-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zvydhX-IuLW73o1gFQiW-15" value="风险判断" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="387.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zvydhX-IuLW73o1gFQiW-30" value="" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;elbow=vertical;html=1;" parent="1" source="zvydhX-IuLW73o1gFQiW-20" target="zvydhX-IuLW73o1gFQiW-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zvydhX-IuLW73o1gFQiW-20" value="选择借款标进行投资" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zvydhX-IuLW73o1gFQiW-32" value="" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;elbow=vertical;html=1;" parent="1" source="zvydhX-IuLW73o1gFQiW-29" target="zvydhX-IuLW73o1gFQiW-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zvydhX-IuLW73o1gFQiW-33" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zvydhX-IuLW73o1gFQiW-32" vertex="1" connectable="0">
          <mxGeometry x="-0.2842" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zvydhX-IuLW73o1gFQiW-35" value="" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;elbow=vertical;html=1;" parent="1" source="zvydhX-IuLW73o1gFQiW-29" target="zvydhX-IuLW73o1gFQiW-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zvydhX-IuLW73o1gFQiW-36" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zvydhX-IuLW73o1gFQiW-35" vertex="1" connectable="0">
          <mxGeometry x="-0.6644" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zvydhX-IuLW73o1gFQiW-29" value="账号余额是否不足" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="287.5" y="670" width="105" height="90" as="geometry" />
        </mxCell>
        <mxCell id="zvydhX-IuLW73o1gFQiW-42" value="" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;elbow=vertical;html=1;" parent="1" source="zvydhX-IuLW73o1gFQiW-31" target="zvydhX-IuLW73o1gFQiW-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zvydhX-IuLW73o1gFQiW-31" value="投资成功" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="855" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9CluM4X-0Mmo-PGJB07Y-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zvydhX-IuLW73o1gFQiW-34" target="zvydhX-IuLW73o1gFQiW-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zvydhX-IuLW73o1gFQiW-34" value="余额充值" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="465" y="685" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zvydhX-IuLW73o1gFQiW-41" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="995" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9CluM4X-0Mmo-PGJB07Y-35" value="👤 审核员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="83" y="1829" width="391" height="497" as="geometry" />
        </mxCell>
        <mxCell id="9CluM4X-0Mmo-PGJB07Y-36" value="👤 投资人" style="whiteSpace=wrap;strokeWidth=2;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="553" y="1140" width="418" height="680" as="geometry" />
        </mxCell>
        <mxCell id="9CluM4X-0Mmo-PGJB07Y-37" value="投资人登录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="212" y="1185" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9CluM4X-0Mmo-PGJB07Y-38" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="254" y="1101" width="55" height="34" as="geometry" />
        </mxCell>
        <mxCell id="9CluM4X-0Mmo-PGJB07Y-39" value="选中待投标，输入金额" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="171" y="1283" width="221" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9CluM4X-0Mmo-PGJB07Y-40" value="第三方支付" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="211" y="1382" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9CluM4X-0Mmo-PGJB07Y-41" value="是否满标？" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="217" y="1481" width="129" height="129" as="geometry" />
        </mxCell>
        <mxCell id="9CluM4X-0Mmo-PGJB07Y-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="9CluM4X-0Mmo-PGJB07Y-42" target="9CluM4X-0Mmo-PGJB07Y-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="446" y="1708" />
              <mxPoint x="446" y="1394" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9CluM4X-0Mmo-PGJB07Y-42" value="未过期 正在借款" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="255" y="1683" width="177" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9CluM4X-0Mmo-PGJB07Y-43" value="审核通过？" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="137" y="2051" width="129" height="129" as="geometry" />
        </mxCell>
        <mxCell id="9CluM4X-0Mmo-PGJB07Y-44" value="满标待审" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="139" y="1953" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9CluM4X-0Mmo-PGJB07Y-45" value="投资完成" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="119" y="2253" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9CluM4X-0Mmo-PGJB07Y-46" value="流标" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="330" y="2253" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9CluM4X-0Mmo-PGJB07Y-47" value="撤标" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="345" y="2091" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9CluM4X-0Mmo-PGJB07Y-48" value="提前复审" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="201" y="1854" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9CluM4X-0Mmo-PGJB07Y-49" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="254" y="2376" width="55" height="34" as="geometry" />
        </mxCell>
        <mxCell id="9CluM4X-0Mmo-PGJB07Y-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="9CluM4X-0Mmo-PGJB07Y-38" target="9CluM4X-0Mmo-PGJB07Y-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9CluM4X-0Mmo-PGJB07Y-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="9CluM4X-0Mmo-PGJB07Y-37" target="9CluM4X-0Mmo-PGJB07Y-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9CluM4X-0Mmo-PGJB07Y-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="9CluM4X-0Mmo-PGJB07Y-39" target="9CluM4X-0Mmo-PGJB07Y-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9CluM4X-0Mmo-PGJB07Y-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="9CluM4X-0Mmo-PGJB07Y-40" target="9CluM4X-0Mmo-PGJB07Y-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9CluM4X-0Mmo-PGJB07Y-54" value="否" style="curved=0;startArrow=none;endArrow=block;exitX=0.81;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="9CluM4X-0Mmo-PGJB07Y-41" target="9CluM4X-0Mmo-PGJB07Y-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="343" y="1646" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9CluM4X-0Mmo-PGJB07Y-55" value="" style="curved=0;startArrow=none;endArrow=block;exitX=0.63;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="9CluM4X-0Mmo-PGJB07Y-42" target="9CluM4X-0Mmo-PGJB07Y-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="392" y="1756" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9CluM4X-0Mmo-PGJB07Y-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.27;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="9CluM4X-0Mmo-PGJB07Y-42" target="9CluM4X-0Mmo-PGJB07Y-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="263" y="1756" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9CluM4X-0Mmo-PGJB07Y-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="9CluM4X-0Mmo-PGJB07Y-44" target="9CluM4X-0Mmo-PGJB07Y-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9CluM4X-0Mmo-PGJB07Y-58" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.4;exitY=1;entryX=0.49;entryY=-0.01;rounded=0;" edge="1" parent="1" source="9CluM4X-0Mmo-PGJB07Y-43" target="9CluM4X-0Mmo-PGJB07Y-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="181" y="2216" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9CluM4X-0Mmo-PGJB07Y-59" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.97;exitY=1;entryX=0.16;entryY=-0.01;rounded=0;" edge="1" parent="1" source="9CluM4X-0Mmo-PGJB07Y-43" target="9CluM4X-0Mmo-PGJB07Y-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="296" y="2216" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9CluM4X-0Mmo-PGJB07Y-60" value="是" style="curved=0;startArrow=none;endArrow=block;exitX=0;exitY=0.89;entryX=0.31;entryY=-0.01;rounded=0;" edge="1" parent="1" source="9CluM4X-0Mmo-PGJB07Y-41" target="9CluM4X-0Mmo-PGJB07Y-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="153" y="1646" />
              <mxPoint x="153" y="1928" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9CluM4X-0Mmo-PGJB07Y-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.57;entryY=-0.01;rounded=0;" edge="1" parent="1" source="9CluM4X-0Mmo-PGJB07Y-47" target="9CluM4X-0Mmo-PGJB07Y-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="392" y="2216" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9CluM4X-0Mmo-PGJB07Y-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.74;entryY=-0.01;rounded=0;" edge="1" parent="1" source="9CluM4X-0Mmo-PGJB07Y-48" target="9CluM4X-0Mmo-PGJB07Y-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="263" y="1928" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9CluM4X-0Mmo-PGJB07Y-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=0.99;entryX=0;entryY=0.17;rounded=0;" edge="1" parent="1" source="9CluM4X-0Mmo-PGJB07Y-45" target="9CluM4X-0Mmo-PGJB07Y-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="181" y="2351" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9CluM4X-0Mmo-PGJB07Y-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.15;rounded=0;" edge="1" parent="1" source="9CluM4X-0Mmo-PGJB07Y-46" target="9CluM4X-0Mmo-PGJB07Y-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="377" y="2351" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
