<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="LP0GTG732YWbUUj3vlqL">
    <mxGraphModel dx="650" dy="549" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zvydhX-IuLW73o1gFQiW-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="275" y="280" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="zvydhX-IuLW73o1gFQiW-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zvydhX-IuLW73o1gFQiW-3" target="zvydhX-IuLW73o1gFQiW-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zvydhX-IuLW73o1gFQiW-3" value="投资人登录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zvydhX-IuLW73o1gFQiW-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zvydhX-IuLW73o1gFQiW-5" value="已经开户？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="440" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
