<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="LP0GTG732YWbUUj3vlqL">
    <mxGraphModel dx="1744" dy="1093" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zvydhX-IuLW73o1gFQiW-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="zvydhX-IuLW73o1gFQiW-1" target="zvydhX-IuLW73o1gFQiW-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zvydhX-IuLW73o1gFQiW-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="295" y="112.5" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="zvydhX-IuLW73o1gFQiW-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="zvydhX-IuLW73o1gFQiW-3" target="zvydhX-IuLW73o1gFQiW-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zvydhX-IuLW73o1gFQiW-3" value="投资人登录" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="435" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zvydhX-IuLW73o1gFQiW-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="zvydhX-IuLW73o1gFQiW-5" target="zvydhX-IuLW73o1gFQiW-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zvydhX-IuLW73o1gFQiW-11" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zvydhX-IuLW73o1gFQiW-10" vertex="1" connectable="0">
          <mxGeometry x="-0.0889" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zvydhX-IuLW73o1gFQiW-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="zvydhX-IuLW73o1gFQiW-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zvydhX-IuLW73o1gFQiW-13" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zvydhX-IuLW73o1gFQiW-12" vertex="1" connectable="0">
          <mxGeometry x="-0.2923" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zvydhX-IuLW73o1gFQiW-5" value="是否为开户？" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="605" y="98" width="104" height="64" as="geometry" />
        </mxCell>
        <mxCell id="zvydhX-IuLW73o1gFQiW-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="zvydhX-IuLW73o1gFQiW-9" target="zvydhX-IuLW73o1gFQiW-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zvydhX-IuLW73o1gFQiW-9" value="进行开户" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="759" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zvydhX-IuLW73o1gFQiW-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="zvydhX-IuLW73o1gFQiW-14" target="zvydhX-IuLW73o1gFQiW-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zvydhX-IuLW73o1gFQiW-17" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zvydhX-IuLW73o1gFQiW-16" vertex="1" connectable="0">
          <mxGeometry x="-0.237" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zvydhX-IuLW73o1gFQiW-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="zvydhX-IuLW73o1gFQiW-14" target="zvydhX-IuLW73o1gFQiW-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zvydhX-IuLW73o1gFQiW-22" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zvydhX-IuLW73o1gFQiW-21" vertex="1" connectable="0">
          <mxGeometry x="-0.3429" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zvydhX-IuLW73o1gFQiW-14" value="是否已经风险判断？" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="929" y="77.5" width="140" height="105" as="geometry" />
        </mxCell>
        <mxCell id="zvydhX-IuLW73o1gFQiW-28" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;elbow=vertical;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="zvydhX-IuLW73o1gFQiW-15" target="zvydhX-IuLW73o1gFQiW-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zvydhX-IuLW73o1gFQiW-15" value="风险判断" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1119" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zvydhX-IuLW73o1gFQiW-30" value="" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;elbow=vertical;html=1;" parent="1" source="zvydhX-IuLW73o1gFQiW-20" target="zvydhX-IuLW73o1gFQiW-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zvydhX-IuLW73o1gFQiW-20" value="选择借款标进行投资" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1289" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zvydhX-IuLW73o1gFQiW-32" value="" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;elbow=vertical;html=1;" parent="1" source="zvydhX-IuLW73o1gFQiW-29" target="zvydhX-IuLW73o1gFQiW-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zvydhX-IuLW73o1gFQiW-33" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zvydhX-IuLW73o1gFQiW-32" vertex="1" connectable="0">
          <mxGeometry x="-0.2842" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zvydhX-IuLW73o1gFQiW-35" value="" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;elbow=vertical;html=1;" parent="1" source="zvydhX-IuLW73o1gFQiW-29" target="zvydhX-IuLW73o1gFQiW-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zvydhX-IuLW73o1gFQiW-36" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zvydhX-IuLW73o1gFQiW-35" vertex="1" connectable="0">
          <mxGeometry x="-0.6644" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zvydhX-IuLW73o1gFQiW-29" value="账号余额是否不足" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1459" y="85" width="105" height="90" as="geometry" />
        </mxCell>
        <mxCell id="zvydhX-IuLW73o1gFQiW-42" value="" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;elbow=vertical;html=1;" parent="1" source="zvydhX-IuLW73o1gFQiW-31" target="zvydhX-IuLW73o1gFQiW-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zvydhX-IuLW73o1gFQiW-31" value="投资成功" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1614" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zvydhX-IuLW73o1gFQiW-40" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;elbow=vertical;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="zvydhX-IuLW73o1gFQiW-34" target="zvydhX-IuLW73o1gFQiW-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zvydhX-IuLW73o1gFQiW-34" value="余额充值" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1614" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zvydhX-IuLW73o1gFQiW-41" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1784" y="50" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
